<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JpT-Z3-KZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8wW-fR-Fuz">
            <objects>
                <navigationController definesPresentationContext="YES" id="JpT-Z3-KZr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R6E-em-Phm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nQf-aA-SuL" kind="relationship" relationship="rootViewController" id="y9i-Hn-Vdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnV-Fp-HOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8HU-cd-XQW">
            <objects>
                <viewController id="nQf-aA-SuL" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIV-V2-u2z">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-yi-Q1B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dI4-zx-Nkj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="nQf-aA-SuL" id="M9w-xN-gB5"/>
                                    <outlet property="delegate" destination="nQf-aA-SuL" id="q7R-Ca-OLa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phd-yi-Q1B" firstAttribute="leading" secondItem="tIV-V2-u2z" secondAttribute="leading" constant="-1" id="1Qw-Te-vMe"/>
                            <constraint firstItem="Phd-yi-Q1B" firstAttribute="bottom" secondItem="tIV-V2-u2z" secondAttribute="bottom" type="default" id="df6-kt-Z24"/>
                            <constraint firstItem="Phd-yi-Q1B" firstAttribute="top" secondItem="tIV-V2-u2z" secondAttribute="top" type="default" id="eQr-LT-boC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeR-HC-mLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNS-Xf-zLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-164"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>